{
  "newFileLocation": "folder",
  "newFileFolderPath": "04-开发日志",
  "attachmentFolderPath": "attachments",
  "userIgnoreFilters": [
    "node_modules/",
    "target/",
    ".git/",
    "logs/"
  ],
  "showUnsupportedFiles": false,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "spellcheck": false,
  "trashOption": "local",
  "propertiesInDocument": "visible"
}